sonar.projectKey=frota.minha-frota-mfe-angular-poc-unit-test
sonar.projectName=frota minha-frota mfe angular poc-unit-test
sonar.projectDescription=Teste para avaliar os beneficios de cada framework de testes unitários
sonar.links.homepage=https://dev.azure.com/alelo/AleloAuto-2.0/_git/minha-frota.mfe.angular.poc-unit-test
sonar.links.ci=https://dev.azure.com/alelo/AleloAuto-2.0/_build
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.stub.ts,**/assets/js/**,**/*.routing.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
